<!Doctype Html>
<Html>

<Head>
    <style>
        h1 {
            text-align: center;
        }

        form {
            text-align: center;
        }

        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            background-color: #4CAF50;
        }

        /* Green */
    </style>
    <Title>
        Create a Registration form

    </Title>
</Head>

<Body>
    <!--The following tags are used in this Html code for creating the Registration form: 
<font color="green">   -->

    <h1 style="color:#4CAF50" ;>Sign Up</h1>

    <center>It's free and only takes a minute</center>
    <br> <br>
    <form>
        <label> Firstname </label><br>
        <input type="text" name="firstname" size="15" /> <br> <br>
        <label> Lastname </label><br>
        <input type="text" name="lastname" size="15" /> <br> <br>
        <label> Email </label><br>
        <input type="text" name="Email" size="20" /> <br> <br>
        <label> Password </label><br>
        <input type="text" name="Password" size="20" /> <br> <br>
        <label> Confirm Password </label> <br>
        <input type="text" name="ConfirmPassword" size="20" /> <br> <br>
        <button class="button button1">Sign Up</button><br>
        <p>By Clicking the Sign Up Button you agree to our</p><br>
        <a href="">Terms & conditions</a> and <a href="">Privacy policy</a>


    </form>
</body>

</Html>